<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.demo.app</groupId>
    <artifactId>ear-app</artifactId>
    <version>${ear-app.version}</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <ear-app.host>http://localhost:7001</ear-app.host>
        <ear-app.version>1.0.1</ear-app.version>

        <app1.root>/my-app1</app1.root>
        <app2.root>/my-app2</app2.root>
        <login.root>/my-login</login.root>
        <partial-app.root>/partial-app</partial-app.root>

        <app1.route>/login/app1</app1.route>
        <app2.route>/app2</app2.route>
        <login.route>/main</login.route>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <modules>
                <module>app1</module>
                <module>app2</module>
                <module>login</module>
                <module>ear</module>
                <module>shared-image</module>
                <module>partial-app</module>
                <module>optional-string-util</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>app1</id>
            <modules>
                <module>app1</module>
                <module>login</module>
            </modules>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

</project>