<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.demo.app</groupId>
        <artifactId>ear-app</artifactId>
        <version>${ear-app.version}</version>
    </parent>

    <artifactId>ear</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>org.demo.app</groupId>
            <artifactId>app1</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.demo.app</groupId>
            <artifactId>app2</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.demo.app</groupId>
            <artifactId>vaadin</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.demo.app</groupId>
            <artifactId>login</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>

                    <modules>
                        <webModule>
                            <groupId>org.demo.app</groupId>
                            <artifactId>app1</artifactId>
                            <contextRoot>${app1.root}</contextRoot>
                        </webModule>

                        <webModule>
                            <groupId>org.demo.app</groupId>
                            <artifactId>app2</artifactId>
                            <contextRoot>${app2.root}</contextRoot>
                        </webModule>

                        <webModule>
                            <groupId>org.demo.app</groupId>
                            <artifactId>vaadin</artifactId>
                            <contextRoot>${vaadin.root}</contextRoot>
                        </webModule>

                        <webModule>
                            <groupId>org.demo.app</groupId>
                            <artifactId>login</artifactId>
                            <contextRoot>${login.root}</contextRoot>
                        </webModule>
                    </modules>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>