<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.demo.app</groupId>
        <artifactId>ear-app</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>ear</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>org.demo.app</groupId>
            <artifactId>app1</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        <!--

                <dependency>
                    <groupId>org.demo.app</groupId>
                    <artifactId>app2</artifactId>
                    <version>1.0.0</version>
                    <type>ejb</type>
                </dependency>
        -->
        <dependency>
            <groupId>org.demo.app</groupId>
            <artifactId>login</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
</project>