ear-app.host=${ear-app.host}

app1.root=${app1.root}
app2.root=${app2.root}
login.root=${login.root}
partial-app.root=${partial-app.root}

app1.route=${app1.route}
app2.route=${app2.route}
login.route=${login.route}

