ear-app.host=${ear-app.host}

app1.root=${app1.root}
app2.root=${app2.root}
vaadin.root=${vaadin.root}
login.root=${login.root}

app1.route=${app1.route}
app2.route=${app2.route}
vaadin.route=${vaadin.route}
login.route=${login.route}

